# boot-route

./: pom.xml
src/main/java/com/jayce/boot/route/: RouteApplication.java
src/main/java/com/jayce/boot/route/common/Thread/: BookListThread.java
src/main/java/com/jayce/boot/route/common/advice/: BaseRestControllerAdvice.java  ResponseControllerAdvice.java
src/main/java/com/jayce/boot/route/common/base/: BaseService.java
src/main/java/com/jayce/boot/route/common/config/: PageHelperConfiguration.java  VersionDispatcherServlet.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/jayce/boot/route/common/constant/: CommonConstant.java
src/main/java/com/jayce/boot/route/common/enums/: BusinessCodeEnum.java
src/main/java/com/jayce/boot/route/common/exception/: BusinessException.java
src/main/java/com/jayce/boot/route/common/task/: CornTask.java  InitTask.java
src/main/java/com/jayce/boot/route/common/thread/: BookListThread.java  BusinessThreadPool.java
src/main/java/com/jayce/boot/route/common/util/: DesignThreadPool.java  MybatisSqlUtil.java  SpringUtil.java
src/main/java/com/jayce/boot/route/common/util/template/: ExcelOutputWithTemplateUtils.java  ExcelVO.java  Readme.md
src/main/java/com/jayce/boot/route/controller/: AaController.java  RouteController.java
src/main/java/com/jayce/boot/route/entity/: LibraryBook.java
src/main/java/com/jayce/boot/route/function/apiversion/: ApiVersion.java  ApiVersionCondition.java  CustomRequestMappingHandlerMapping.java
src/main/java/com/jayce/boot/route/mapper/: LibraryBookMapper.java
src/main/java/com/jayce/boot/route/service/: LibraryBookService.java
src/main/java/com/jayce/boot/route/vo/: ResultVO.java
src/main/resources/: application-dev.yml  application.properties  generatorConfig.xml
src/main/resources/bak/: test.sql
src/main/resources/com/jayce/boot/route/mapper/: LibraryBookMapper.xml
src/test/java/: MultithreadedControl.java
